language: node_js
node_js:
- '8.2.1'
- '8.9.4'
after_script:
- npm run coveralls
deploy:
  provider: npm
  email: kristopher.l.alexander@gmail.com
  api_key:
    secure: Ts+Wk2F8Wm5anjaSxitpTt8OogQtsuU0vi/J4lQ2rKJRIof1h3voNdBvQc7xXfPhZ+/XTKdgPuDqAAfKEKDJuIv7U+8cVOqI4FaCnL7l017wy46OSpKHRg8VxU4n+2rnXMycz4V0ph50IkEp4yFqB03m1neOfg1ydXZvx0BTgzi6i1ZkDGPSkWB+BarKYy30ehTfK9sBPfvjinfBhvwR+yomWfBYZrzj5Us+nWRgPGU0n5wk5YMM6G6VWUW18V+Blju9rfac6hv7YGhpDetw2qqrv4DcBEt0eS1FhDszaD6zzEQsTIY2h38QITjdX9UYOuhZy7Bvyo1zmNICTia9/1ROw4dQYq+lNZOuBqiDHh2NzQSjS3VwxqlBEgIV8nQoG108Pe5is07TiFRustV4ryht47SjxOypdEYSYlnePYWAZHMq/4zUD7wHUTwFJg0V6iRI0+ruk5IGxC/OqEKAThIBsYVJTZCYgIE7u8bI1cJA/5QoCtp+W9k/8osR+5p4FWhapDUsIMM+3X5zWBhKxJ+F4T794/xp839gTWX8q3yCc12yiaeWXPEgmam82QESWmKl5kN67VTUUPdVQzsQgb59kdsbFpk3i8MFrmt6Ol4l3NQ0/j3v/Tx4+/EIb9a7MN80JVBtnEKAd+PJC96tl4mYfjmj2m6fLniM48EnNIY=
  on:
    branch: master
